<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<!-- loading 页面，todo 这块都可以不要，后面删除，先精简代码，后续考虑组件添加 -->
<div id="loading-box" onclick="heo.hideLoading()"
     th:fragment="loading-box"
     th:if="${theme.config.other.loadingBox} and not ${#strings.isEmpty(theme.config.other.loadingBoxImg)}">


    <style type="text/css">
        #loading-box .loading-bg {
            display: flex;
            width: 100%;
            height: 100%;
            position: fixed;
            background: var(--heo-maskbgdeep);
            z-index: 1999;
            opacity: 1;
            transition: 0.3s;
            pointer-events: all;
            backdrop-filter: saturate(180%) blur(20px);
            -webkit-backdrop-filter: blur(20px);
        }

        #loading-box.loaded .loading-bg {
            opacity: 0;
            pointer-events: none;
        }

        #loading-box .loading-img {
            width: 100px;
            margin: auto;
            animation-duration: 0.3s;
            animation-name: loadingAction;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes loadingAction {
            from {
                opacity: 1;
            }
            to {
                opacity: 0.6;
            }
        }
    </style>

    <div class="loading-bg">
        <img class="loading-img" th:src="${theme.config.other.loadingBoxImg}">
    </div>

    <script>
        <!-- 加载动画 -->
        var preloader = {
            endLoading: () => {
                //- document.body.style.overflow = 'auto';
                document.getElementById('loading-box').classList.add("loaded")
            },
            initLoading: () => {
                //- document.body.style.overflow = '';
                document.getElementById('loading-box').classList.remove("loaded")
            }
        }
        window.addEventListener('load', preloader.endLoading())
        setTimeout(function () {
            preloader.endLoading();
        }, 3000)
    </script>

</div>

</html>